<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Java</title>
</head>
<body>
<div th:switch="${parametro}">
    <td>Lista de todos, </td>
    <td th:case="Pac"> pacientes</td>
    <td th:case="Dent"> dentistas:</td>

    <th:block th:each="pessoa : ${listaTodos}">
        <div th:switch="${parametro}">
            <td>Nome: </td>
            <td th:text="${pessoa.nome}"></td>
            <td th:text="${pessoa.sobrenome}"></td>
            <td> | </td>
            <td th:case="Pac" th:text="'Email: ' + ${pessoa.email} + '.'"></td>
            <td th:case="Dent" th:text="'Matrícula: ' + ${pessoa.numMatricula} + '.'"></td>
        </div>

    </th:block>
</div>

</body>
</html>